
server {
    listen 80;
    server_name localhost;

    # Set the root to the folder where Angular's build files are located
    root /usr/share/nginx/html;
    index index.html;

    # Handle client-side routing for Angular SPA
    location / {
        try_files $uri $uri/ /index.html;
    }
}
